#This File was made using the WinMySQLadmin 1.1 Tool
#14.03.2002 00:31:18

#Uncomment or Add only the keys that you know how works.
#Read the MySQL Manual for instructions

[mysqld]
basedir=[ATHLETICA]/mysql
#bind-address=127.0.0.1
datadir=[ATHLETICA]/mysql/data
#slow query log#=
#tmpdir#=
#port=3306
#set-variable=key_buffer=16M
[WinMySQLadmin]
Server=[ATHLETICA]/mysql/bin/mysqld-max-nt.exe
user=root
password=